<html>
<head>
    <title>AJS</title>
    <link rel="icon" type="image/png" sizes="16x16" href="fav.png">
    <style>
        body {
            font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
            background-color: #2b2b2b;
            color: #A9B7C6;
        }

        .editor {
            margin-top: 50px;
        }

        .editor label {
            font-weight: bold;
        }

        .editor textarea {
            width: 100%;
            min-height: 500px;
            font-size: 24px;
            line-height: 2em;
            background-color: #eee;
            border: none;
            box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
        }

        .stamper table {
            width: 100%;
        }

        .stamper input {
            height: 40px;
            width: 100%;
            font-size: 24px;
            background-color: #eee;
            border: none;
            box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
        }
    </style>
    <script src="jquery-3.4.1.min.js"></script>
    <script type="application/javascript">

        // function updateTime() {
        //     $("#timestamp").text(Math.floor(Date.now()/1000));
        //     setTimeout(updateTime, 1000);
        // }
        //
        // setTimeout(updateTime, 50);

        function createStamp() {
            var input = $("#stamper-input").val();
            var output = $("#stamper-output");
            var text = Math.floor(Date.now() / 1000) + "-" + input;
            text = text.replace(/\s/g, "");
            output.val(text);
            copyToClipboard(output);
        }

        function copyToClipboard(element) {
            var $temp = $("<input>");
            $("body").append($temp);
            $temp.val($(element).val()).select();
            document.execCommand("copy");
            $temp.remove();
            $("#last-copy").text(element.val());
            $("#stamper-output").select();

        }


    </script>
</head>

<body>
<div class="stamper">
    <table>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td>
                <label>
                    Stamper Input (only paste, type in editor if needed. Copied to clipboard on unfocus)
                    <input id="stamper-input" value="" onchange="createStamp()">
                </label>
            </td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td>
                <label>
                    Stamper Output
                    <input id="stamper-output" value=""/>
                </label>
            </td>
        </tr>
        <tr>
            <td>In clipboard: <span id="last-copy"></span></td>
        </tr>
    </table>
</div>
<div class="editor">
    <label>Editor<textarea></textarea></label>
</div>
</body>
</html>
